DATABASE_URL=postgres://tbcar_db_i13u_user:s3TKzBlD2lPYhqLCvVDDqLW74eUiIEot@dpg-chshqtrhp8u9ulm3fpk0-a.oregon-postgres.render.com/tbcar_db_i13u
SECRET_KEY='django-insecure-*^)pcr6-k_62@@8svwv9*d-&^81nw4=77nk%vfly!eq+#k#6#t'